server {
	listen 80;
	server_name  localhost;
	root /var/www/html;

	try_files $uri/index.html $uri @proxy-backend;

	location @proxy-backend {
	    proxy_pass http://proxy_backend;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;
	}
}

upstream proxy_backend {
	server backend:3000;
}
